<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tuFactura.utilitarios\tuFactura.utilitarios.csproj" />
    <ProjectReference Include="..\tuFacturaXML.negocio\tuFacturaXML.negocio.csproj" />
  </ItemGroup>

</Project>
