# tuFacturaXML

./: CHANGELOG.md  DEVELOPMENT_GUIDE.md  README.md  tuFacturaXML.sln
tuFactura.utilitarios/: tuFactura.utilitarios.csproj
tuFactura.utilitarios/Herramientas/Database/: IDatabaseService.cs  SqlServerDatabaseService.cs
tuFactura.utilitarios/Herramientas/Facturas/: Conversiones.cs  ProcesarXML.cs  ProcesarZIP.cs
tuFactura.utilitarios/Herramientas/Logging/: FileLoggerService.cs  (+1 more)
tuFacturaXML.api/: Program.cs  tuFacturaXML.api.csproj
tuFacturaXML.api/Controllers/Facturas/: FacturaController.cs
tuFacturaXML.api/Properties/: launchSettings.json
tuFacturaXML.negocio/: tuFacturaXML.negocio.csproj
tuFacturaXML.negocio.Tests/: IFacturasNegocioTests.cs  tuFacturaXML.negocio.Tests.csproj
tuFacturaXML.negocio/EntradaMercancia/: EntradaMercanciaNegocio.cs  IEntradaMercanciaNegocio.cs
tuFacturaXML.negocio/Facturas/: FacturasNegocio.cs  IFacturasNegocio.cs
tuFacturaXML.webApp/: Program.cs  appsettings.json  tuFacturaXML.webApp.csproj
tuFacturaXML.webApp/Controllers/: HomeController.cs
tuFacturaXML.webApp/Controllers/Facturas/: FacturasController.cs
tuFacturaXML.webApp/Models/: ErrorViewModel.cs
tuFacturaXML.webApp/Properties/: launchSettings.json
tuFacturaXML.webApp/Properties/ServiceDependencies/tuFacturaXMLwebApp - Zip Deploy/: profile.arm.json
tuFacturaXML.webApp/Views/: _ViewImports.cshtml
tuFacturaXML.webApp/Views/Facturas/: Details.cshtml  Index.cshtml
tuFacturaXML.webApp/Views/Home/: Index.cshtml  Privacy.cshtml
tuFacturaXML.webApp/Views/Shared/: Error.cshtml  _Layout.cshtml
tuFacturaXML.webApp/wwwroot/css/: site.css
tuFacturaXML.webApp/wwwroot/js/: site.js
(+11 files in other folders)
